﻿
using System;
using System.Diagnostics;
using System.IO;

public enum eContentType
{
    type_class,
    type_enum,
    type_custom_class,
}
/// <summary>
/// Note in Unity Dispose is not called automatically
/// </summary>

public class FileGenerator : IDisposable
{
    const string HEADER_FIRST = "/*\n This file is automatically generated do NOT change it directly \n\n GENERATED BY .CS: \n ";
    const string HEADER_LAST = "\n\n @Tisu 2016 \n*/";
    const string FOLDER_NAME = @"\Assets\Scripts\Genenerated\AutomaticallyGenerated\";
    const string FILE_EXTENSION = @".cs";
    static readonly string m_file_folder_path = Directory.GetCurrentDirectory() + FOLDER_NAME;

    readonly string LINE_SEPARATOR = Environment.NewLine + "\t";
    readonly StreamWriter m_stream_writer;
    readonly eContentType m_content_type;
    readonly bool m_append;   

    protected FileGenerator(string a_file_name, eContentType a_content_type, bool a_append = false, string a_custom_content = null)
    {
        m_append = a_append;
        m_content_type = a_content_type;
        if (!Directory.Exists(m_file_folder_path))
        {
            Directory.CreateDirectory(m_file_folder_path);
        }
        if (a_content_type == eContentType.type_enum && a_file_name[0] != 'e')
        {
            a_file_name = a_file_name.Insert(0, "e");
        }
        if (File.Exists(m_file_folder_path + a_file_name + FILE_EXTENSION))
        {
            File.Delete(m_file_folder_path + a_file_name + FILE_EXTENSION);
        }
        var stack = new StackFrame(2, true);
        int line_number = stack.GetFileLineNumber();
        var caller_name = stack.GetMethod().DeclaringType + ".cs in line: " + line_number;
        var file_stream = new FileStream(m_file_folder_path + a_file_name + FILE_EXTENSION, FileMode.Create, FileAccess.ReadWrite, FileShare.ReadWrite);
        m_stream_writer = new StreamWriter(file_stream);
        WriteWhenClassDefinition(ref a_file_name, ref caller_name, a_custom_content);
    }

    public void Dispose()
    {
        if (m_stream_writer != null && m_stream_writer.BaseStream.CanWrite)
        {
            m_stream_writer.Write("}");
            m_stream_writer.Flush();
            m_stream_writer.Close();
        }
    }
    protected void WriteLine(string a_line)
    {
        if(ValidateFieldName(a_line))
        {
            return;
        }
        a_line = a_line.Replace(' ', '_');
        string line = LINE_SEPARATOR + a_line;
        switch (m_content_type)
        {
            case eContentType.type_custom_class:
            case eContentType.type_class:
                line += ";";
                break;
            case eContentType.type_enum:
                line += ",";
                break;
            default:
                break;
        }
        m_stream_writer.WriteLine(line);
    }

    private bool ValidateFieldName(string a_line)
    {
        return a_line[0] >= 32 &&  a_line[0] < 63 ;           
    }

    protected int GetPosition(ref string a_content)
    {
        int position = -1;
        if (m_append)
        {
            switch (m_content_type)
            {
                case eContentType.type_class:
                case eContentType.type_custom_class:
                    position = a_content.LastIndexOf(@";");
                    break;
                case eContentType.type_enum:
                    position = a_content.LastIndexOf(@",");
                    break;
                default:
                    break;
            }
        }

        if (position == -1)
        {
            position = a_content.LastIndexOf("{");
        }
        position++;
        return position;
    }

    private void WriteWhenClassDefinition(ref string a_file_name, ref string a_cs_file_generator, string a_custom)
    {
        m_stream_writer.WriteLine(HEADER_FIRST + a_cs_file_generator + HEADER_LAST);
        switch (m_content_type)
        {
            case eContentType.type_class:
                m_stream_writer.Write("public class " + a_file_name + Environment.NewLine + "{");
                break;
            case eContentType.type_enum:
                m_stream_writer.Write("public enum " + a_file_name + Environment.NewLine + "{");
                break;
            case eContentType.type_custom_class:
                Tisu.Logger.LogError(a_custom == null, "Custom content is null ! ");
                m_stream_writer.Write(a_custom + Environment.NewLine + "{");
                break;
            default:
                break;
        }
    }
}

